# taki

./: .gitattributes  .gitignore  LICENSE  README.md
Client/Client/: Client.sln  Client.sln - Shortcut.lnk  UpgradeLog5.htm
Client/Client/Client/: Client.csproj
Client/Client/Form/: AdminUserPage.xaml  AdminUserPage.xaml.cs  App.config  App.xaml  App.xaml.cs  Check.cs  ExitDialog.xaml  Form.csproj  Form.csproj.DotSettings  FriendsPage.xaml  FriendsPage.xaml.cs  GameHistoryUserPage.xaml  GameHistoryUserPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Player1UC.xaml  Player1UC.xaml.cs  Player2UC.xaml  Player2UC.xaml.cs  Player3UC.xaml  Player3UC.xaml.cs  Player4UC.xaml  Player4UC.xaml.cs  PlayerQuitDialog.xaml  PlayerQuitDialog.xaml.cs  PlayerUC.xaml  (+10 more)
Client/Client/Form/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  ForceQuit.xaml  ForceQuit.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs  PlayerWin.xaml  PlayerWin.xaml.cs  SwitchColor.xaml  SwitchColor.xaml.cs
Client/Client/Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/Client/Form/Resources/Fonts/Asap/: OFL.txt
Client/Client/Form/Resources/Fonts/Fredoka_One/: OFL.txt
Client/Client/Form/Resources/Fonts/Varela_Round/: OFL.txt
Client/Client/Form/UserControls/: Player1UC.xaml  Player1UC.xaml.cs  Player2UC.xaml  Player2UC.xaml.cs  Player3UC.xaml  Player3UC.xaml.cs  Player4UC.xaml  Player4UC.xaml.cs  TableUC.xaml  TableUC.xaml.cs
Client/Client/Form/Utilities/: Algorithm.cs  Check.cs  WatermarkAdorner.cs  WatermarkService.cs
Client/Client/Mobile/Mobile/: App.xaml.cs  Login.xaml  Login.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  Register.xaml  Register.xaml.cs
Client/Client/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Client/Client/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Client/Client/Mobile/Mobile.Android/Resources/: Resource.designer.cs
Client/Client/Mobile/Mobile.iOS/: Mobile.iOS.csproj
Client/Client/TakiApp/TakiApp/: App.xaml  App.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  TakiApp.csproj  UserPage.xaml  UserPage.xaml.cs
Client/Client/TakiApp/TakiApp.Android/: MainActivity.cs  TakiApp.Android.csproj
Client/Client/TakiApp/TakiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Client/TakiApp/TakiApp.Android/Resources/: Resource.designer.cs
Client/Client/TakiApp/TakiApp.Android/Resources/values/: styles.xml
Client/Client/TakiApp/TakiApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TakiApp.UWP.csproj
Client/Client/TakiApp/TakiApp.UWP/Properties/: AssemblyInfo.cs
Client/Client/TakiApp/TakiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TakiApp.iOS.csproj
Client/Client/TakiApp/TakiApp.iOS/Properties/: AssemblyInfo.cs
Client/Client/TakiApp/TakiApp/UserControls/: Player1UC.xaml  Player1UC.xaml.cs  Player2UC.xaml  Player2UC.xaml.cs  Player3UC.xaml  Player3UC.xaml.cs  Player4UC.xaml  Player4UC.xaml.cs  TableUC.xaml  TableUC.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Client/Client/TakiApp/TakiApp/Utilities/: EmbeddedSourcesConverter.cs  HorizontalListView.cs  SourceConverter.cs
Client/Client/Website/: AdminPage.aspx  AdminPage.aspx.cs  Home.aspx  Home.aspx.cs  Login.aspx  Login.aspx.cs  MasterPage.master  MasterPage.master.cs  Register.aspx  Register.aspx.cs  Results.aspx  Results.aspx.cs  StyleSheet.css  Web.config
Client/Client/Website/App_WebReferences/TakiService/: Reference.svcmap  Service.wsdl  configuration.svcinfo  configuration91.svcinfo  item1.xsd  item33.xsd  service.wsdl  service.xsd
Server/: Database.accdb  Database.laccdb
Server/Service/: Service.sln  UpgradeLog.htm  UpgradeLog2.htm
Server/Service/BL/: BL.csproj  BusinessLayers.csproj  Class1.cs  NewGameProcedure.cs  Test.cs  test.cs
Server/Service/BL/Properties/: AssemblyInfo.cs
Server/Service/BusinessLayer/: Bl.cs  BusinessLayer.csproj  StartGame.cs
Server/Service/BusinessLayer/Properties/: AssemblyInfo.cs
Server/Service/Host/: App.config  App.xaml  App.xaml.cs  Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Server/Service/Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/Service/Model/: BaseEntity.cs  Card.cs  CardList.cs  ComputerPlayer.cs  Connection.cs  ConnectionList.cs  Deck.cs  Friendship.cs  Game.cs  GameList.cs  Hand.cs  Message.cs  MessageList.cs  Messege.cs  MessegeList.cs  Model.csproj  Player.cs  PlayerCardConnection.cs  PlayerGameConnection.cs  PlayerList.cs  User.cs  UserList.cs
Server/Service/Model/Properties/: AssemblyInfo.cs
Server/Service/Service/: IService.cs  IService1.cs  Service.cs  Service.csproj  Service1.cs
Server/Service/Service/Properties/: AssemblyInfo.cs
Server/Service/ViewModel/: BaseDB.cs  CardDB.cs  ChangeEntity.cs  Database.accdb  Database.laccdb  FriendDB.cs  GameDB.cs  MatchDB.cs  PlayerCardDB.cs  PlayerDB.cs  PlayerGameDB.cs  UserDB.cs  ViewModel.csproj  desktop.ini
Server/Service/ViewModel/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
