<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab91f562-706d-499b-a43c-7fb29e7a7b84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ca744514-9e31-436b-8ace-9dd90b26a8bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3d4852a7-e98a-4f89-add1-eaeb0b27015b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="076e6405-6988-49bc-ace2-ebf2f3b8a037" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3c422046-834a-46dc-96e6-f590ec699f7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c731aae3-eecb-4af6-8a9a-325a6ba567e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>