<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1bb87c0-de82-40af-b74e-f801104eaa17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="646dc81c-ea23-422b-8cc7-17815d615348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7294ba7-34df-4fe2-aca2-9df8f490ac36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="deb99e77-0ef4-47bf-8226-815d95b156ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="3ea9130e-6496-4233-847a-3c0aba582b3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>