<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1bb87c0-de82-40af-b74e-f801104eaa17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00f350a2-5477-4f1e-acf3-0d2e9cbf3c8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21488e93-d8a9-44de-aace-9353d1d61ca9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fcaae565-ba00-441e-b71b-a95e1ce547ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="d62d97db-83f4-452f-9a09-67204f7a36a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>