<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\TakiService_Stam\**" />
    <Compile Remove="Dialogs\**" />
    <EmbeddedResource Remove="Connected Services\TakiService_Stam\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <None Remove="Connected Services\TakiService_Stam\**" />
    <None Remove="Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cards\card0001.png" />
    <None Remove="Resources\Cards\card0002.png" />
    <None Remove="Resources\Cards\card0003.png" />
    <None Remove="Resources\Cards\card0004.png" />
    <None Remove="Resources\Cards\card0005.png" />
    <None Remove="Resources\Cards\card0006.png" />
    <None Remove="Resources\Cards\card0007.png" />
    <None Remove="Resources\Cards\card0008.png" />
    <None Remove="Resources\Cards\card0009.png" />
    <None Remove="Resources\Cards\card0010.png" />
    <None Remove="Resources\Cards\card0011.png" />
    <None Remove="Resources\Cards\card0012.png" />
    <None Remove="Resources\Cards\card0013.png" />
    <None Remove="Resources\Cards\card0014.png" />
    <None Remove="Resources\Cards\card0017.png" />
    <None Remove="Resources\Cards\card0018.png" />
    <None Remove="Resources\Cards\card0019.png" />
    <None Remove="Resources\Cards\card0020.png" />
    <None Remove="Resources\Cards\card0021.png" />
    <None Remove="Resources\Cards\card0022.png" />
    <None Remove="Resources\Cards\card0023.png" />
    <None Remove="Resources\Cards\card0024.png" />
    <None Remove="Resources\Cards\card0025.png" />
    <None Remove="Resources\Cards\card0026.png" />
    <None Remove="Resources\Cards\card0027.png" />
    <None Remove="Resources\Cards\card0028.png" />
    <None Remove="Resources\Cards\card0029.png" />
    <None Remove="Resources\Cards\card0030.png" />
    <None Remove="Resources\Cards\card0033.png" />
    <None Remove="Resources\Cards\card0034.png" />
    <None Remove="Resources\Cards\card0035.png" />
    <None Remove="Resources\Cards\card0036.png" />
    <None Remove="Resources\Cards\card0037.png" />
    <None Remove="Resources\Cards\card0038.png" />
    <None Remove="Resources\Cards\card0039.png" />
    <None Remove="Resources\Cards\card0040.png" />
    <None Remove="Resources\Cards\card0041.png" />
    <None Remove="Resources\Cards\card0042.png" />
    <None Remove="Resources\Cards\card0043.png" />
    <None Remove="Resources\Cards\card0044.png" />
    <None Remove="Resources\Cards\card0045.png" />
    <None Remove="Resources\Cards\card0046.png" />
    <None Remove="Resources\Cards\card0049.png" />
    <None Remove="Resources\Cards\card0050.png" />
    <None Remove="Resources\Cards\card0051.png" />
    <None Remove="Resources\Cards\card0052.png" />
    <None Remove="Resources\Cards\card0053.png" />
    <None Remove="Resources\Cards\card0054.png" />
    <None Remove="Resources\Cards\card0055.png" />
    <None Remove="Resources\Cards\card0056.png" />
    <None Remove="Resources\Cards\card0057.png" />
    <None Remove="Resources\Cards\card0058.png" />
    <None Remove="Resources\Cards\card0059.png" />
    <None Remove="Resources\Cards\card0060.png" />
    <None Remove="Resources\Cards\card0061.png" />
    <None Remove="Resources\Cards\card0062.png" />
    <None Remove="Resources\Cards\card0065.png" />
    <None Remove="Resources\Cards\card0066.png" />
    <None Remove="Resources\Cards\card0067.png" />
    <None Remove="Resources\Cards\card0068.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cards\card0001.png" />
    <EmbeddedResource Include="Resources\Cards\card0002.png" />
    <EmbeddedResource Include="Resources\Cards\card0003.png" />
    <EmbeddedResource Include="Resources\Cards\card0004.png" />
    <EmbeddedResource Include="Resources\Cards\card0005.png" />
    <EmbeddedResource Include="Resources\Cards\card0006.png" />
    <EmbeddedResource Include="Resources\Cards\card0007.png" />
    <EmbeddedResource Include="Resources\Cards\card0008.png" />
    <EmbeddedResource Include="Resources\Cards\card0009.png" />
    <EmbeddedResource Include="Resources\Cards\card0010.png" />
    <EmbeddedResource Include="Resources\Cards\card0011.png" />
    <EmbeddedResource Include="Resources\Cards\card0012.png" />
    <EmbeddedResource Include="Resources\Cards\card0013.png" />
    <EmbeddedResource Include="Resources\Cards\card0014.png" />
    <EmbeddedResource Include="Resources\Cards\card0017.png" />
    <EmbeddedResource Include="Resources\Cards\card0018.png" />
    <EmbeddedResource Include="Resources\Cards\card0019.png" />
    <EmbeddedResource Include="Resources\Cards\card0020.png" />
    <EmbeddedResource Include="Resources\Cards\card0021.png" />
    <EmbeddedResource Include="Resources\Cards\card0022.png" />
    <EmbeddedResource Include="Resources\Cards\card0023.png" />
    <EmbeddedResource Include="Resources\Cards\card0024.png" />
    <EmbeddedResource Include="Resources\Cards\card0025.png" />
    <EmbeddedResource Include="Resources\Cards\card0026.png" />
    <EmbeddedResource Include="Resources\Cards\card0027.png" />
    <EmbeddedResource Include="Resources\Cards\card0028.png" />
    <EmbeddedResource Include="Resources\Cards\card0029.png" />
    <EmbeddedResource Include="Resources\Cards\card0030.png" />
    <EmbeddedResource Include="Resources\Cards\card0033.png" />
    <EmbeddedResource Include="Resources\Cards\card0034.png" />
    <EmbeddedResource Include="Resources\Cards\card0035.png" />
    <EmbeddedResource Include="Resources\Cards\card0036.png" />
    <EmbeddedResource Include="Resources\Cards\card0037.png" />
    <EmbeddedResource Include="Resources\Cards\card0038.png" />
    <EmbeddedResource Include="Resources\Cards\card0039.png" />
    <EmbeddedResource Include="Resources\Cards\card0040.png" />
    <EmbeddedResource Include="Resources\Cards\card0041.png" />
    <EmbeddedResource Include="Resources\Cards\card0042.png" />
    <EmbeddedResource Include="Resources\Cards\card0043.png" />
    <EmbeddedResource Include="Resources\Cards\card0044.png" />
    <EmbeddedResource Include="Resources\Cards\card0045.png" />
    <EmbeddedResource Include="Resources\Cards\card0046.png" />
    <EmbeddedResource Include="Resources\Cards\card0049.png" />
    <EmbeddedResource Include="Resources\Cards\card0050.png" />
    <EmbeddedResource Include="Resources\Cards\card0051.png" />
    <EmbeddedResource Include="Resources\Cards\card0052.png" />
    <EmbeddedResource Include="Resources\Cards\card0053.png" />
    <EmbeddedResource Include="Resources\Cards\card0054.png" />
    <EmbeddedResource Include="Resources\Cards\card0055.png" />
    <EmbeddedResource Include="Resources\Cards\card0056.png" />
    <EmbeddedResource Include="Resources\Cards\card0057.png" />
    <EmbeddedResource Include="Resources\Cards\card0058.png" />
    <EmbeddedResource Include="Resources\Cards\card0059.png" />
    <EmbeddedResource Include="Resources\Cards\card0060.png" />
    <EmbeddedResource Include="Resources\Cards\card0061.png" />
    <EmbeddedResource Include="Resources\Cards\card0062.png" />
    <EmbeddedResource Include="Resources\Cards\card0065.png" />
    <EmbeddedResource Include="Resources\Cards\card0066.png" />
    <EmbeddedResource Include="Resources\Cards\card0067.png" />
    <EmbeddedResource Include="Resources\Cards\card0068.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.135214-pre4" />
    <PackageReference Include="Xfx.Controls" Version="1.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Form\Form.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FriendsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Connected Services\TakiService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
    </None>
    <None Update="GamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>