
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\App.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\AdminUserPage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\GamePage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\LoadingPage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\Login.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\LoginMenu.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\MainMenu.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\MainWindow.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\MenuPage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\Player1UC.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\Register.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\SettingsPage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\TableUC.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\UserPage.xaml;;
FC:\Users\User1\Source\Repos\Taki\Client\Client\Form\Player3UC.xaml;;

