
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\App.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\AdminUserPage.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\Dialogs\ExitDialog.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\Dialogs\ForceQuit.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\Dialogs\SwitchColor.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\GamePage.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\LoadingPage.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\Login.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\LoginMenu.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\MainMenu.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\MainWindow.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\MenuPage.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserControls\Player1UC.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserControls\Player2UC.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserControls\Player3UC.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserControls\Player4UC.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\Register.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\SettingsPage.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserControls\TableUC.xaml;;
FC:\Users\samue\Documents\GitHub\Taki\Client\Client\Form\UserPage.xaml;;

