<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3714b86-e8af-4621-9824-2bd54ba071d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8add04a1-cd81-4ba7-a60c-dcfed435a13b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0ac2d648-b6d3-432a-bb29-d0384451003c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="23c1c7d5-49b1-4b79-b283-b3a4b57e8f9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4dc1b19-e71d-45df-aef7-8dc16ea163d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ddce77c6-5a58-4292-acde-e1e36970da14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>